{/* <InputLabel>ชื่อบริษัท: </InputLabel>
    <Select
      fullWidth
      margin="normal"
      value={contractCompanyId}
      onChange={(e) => setContractCompanyId(e.target.value)}
    >
      {companies.map((company) => (
        <MenuItem key={company.id} value={company.id}>
          {company.name}
        </MenuItem>
      ))}
    </Select> */}


    <Grid item xs={8}>
    <Item
      onClick={() => {
        navigate("/employee");
      }}
      sx={{ boxShadow: 3 }}
    >
      <SupervisedUserCircleIcon sx={{ fontSize: 40 }} />
      <Typography variant="h3">จำนวนพนักงาน</Typography>
      <Typography variant="h5">{employeeCount} คน</Typography>
    </Item>
  </Grid>





  {
    field: "Functions",
    headerName: "แก้ไขข้อมูล",
    renderCell: (params) => {
      return (
        <Box>
          <Button
            variant="contained"
            color="secondary"
            startIcon={<CreateOutlined />}
            onClick={() => handleEditButtonClick(params.id)}
          >
            แก้ไข
          </Button>
        </Box>
      );
    },
  },